function StartBoard(tam,letter,selectWord){
  let board = []
  let arrSize = []
  let size = 0;
  let rSize = 0;
  let space = 0;
  let b, a = 0;

  for(let i=0;i<6;i++){
    arrSize[i] = selectWord[i].length
  }
  

  for(let i = 0;i<tam;i++){
    let rand = letter[randomNumber(25)]; // Escolhe uma letra random do array de letras
    board.push(<p className="boardButton" >{rand}</p>)
  } 

  for(let i = 0; i<6; i++){
    size += arrSize[i]; //Espaço ocupado por palavras
  }
  rSize = tam - size;  //Espaço restante

  for(let i = 0; i<6; i++){
    for(b = 0, a = 0; b<arrSize[i]; b++, a++){
      board[space + a] = <button className="boardButton" >{selectWord[i][b]}</button>
    }
    space += a;
  } 
  
  return board;
}
